@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

  /* CSS Variables */
  :root {
    --color-bg: #ffffff;
    --color-text-primary: #111827;
    --color-text-secondary: #6b7280;
    --color-accent: #000000;
    --color-card-bg: #f9fafb;
    --color-border: #e5e7eb;
    --border-radius: 0.75rem;
    --shadow-light: 0 1px 3px rgba(0,0,0,0.1);
    --gap: 1.25rem;
  }

  *, *::before, *::after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--color-bg);
    color: var(--color-text-secondary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .container {
    max-width: 820px;
    margin: 4rem auto 5rem;
    padding: 0 1rem;
    flex-grow: 1;
  }

  header {
    position: sticky;
    top: 0;
    background: var(--color-bg);
    padding: 1rem 2rem;
    box-shadow: var(--shadow-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
  }

  header .logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-accent);
    letter-spacing: 0.06em;
    user-select: none;
  }

  main {
    background: var(--color-card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    padding: 2.5rem 2.5rem 3rem;
  }

  h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-text-primary);
    margin-bottom: 0.5rem;
    user-select: none;
  }

  p.subtitle {
    font-size: 1.125rem;
    margin-top: 0;
    color: var(--color-text-secondary);
    margin-bottom: 2rem;
  }

  label {
    font-weight: 600;
    color: var(--color-text-primary);
    display: block;
    margin-bottom: 0.5rem;
  }

  input[type="text"] {
    font-family: inherit;
    font-size: 1rem;
    padding: 0.5rem 0.75rem;
    width: 100%;
    border: 1.5px solid var(--color-border);
    border-radius: var(--border-radius);
    transition: border-color 0.25s ease;
    outline-offset: 2px;
    color: var(--color-text-primary);
  }

  input[type="text"]:focus {
    border-color: var(--color-accent);
  }

  .buttons {
    margin-top: 1.75rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

  button {
    cursor: pointer;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 1rem;
    padding: 0.65rem 1.6rem;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.25s ease;
    user-select: none;
  }

  button.primary {
    background-color: var(--color-accent);
    color: white;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  }
  button.primary:hover,
  button.primary:focus {
    background-color: #222222;
    box-shadow: 0 4px 20px rgba(0,0,0,0.25);
    outline: none;
  }

  button.secondary {
    background-color: transparent;
    color: var(--color-accent);
    border: 1.5px solid var(--color-accent);
  }
  button.secondary:hover,
  button.secondary:focus {
    background-color: var(--color-accent);
    color: white;
    outline: none;
  }

  section#output {
    margin-top: 3rem;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    max-height: 400px;
    overflow-y: auto;
    padding: 1.5rem 2rem;
    color: var(--color-text-primary);
    white-space: pre-wrap;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
  }

  /* Scrollbar for output */
  section#output::-webkit-scrollbar {
    width: 8px;
  }
  section#output::-webkit-scrollbar-thumb {
    background-color: var(--color-border);
    border-radius: 24px;
  }

  @media (max-width: 480px) {
    h1 {
      font-size: 2rem;
    }
    button.primary, button.secondary {
      width: 100%;
    }
    .buttons {
      flex-direction: column;
    }
  }
